# user-manager-api

./: .gitignore  LICENSE  README.md  UserManager.sln  deploy.cmd
Core/: Core.csproj
Core/Authentication/: AuthenticationDefaults.cs  DefaultAuthenticationExtension.cs  DefaultAuthenticationHandler.cs  UnauthorizeExceptionMiddleware.cs
Entity/: Entity.csproj
Entity/Extension/: RelationalEntityTypeBuilderExtensions.cs
Entity/Repository/: DbContext.cs  IDbContext.cs  UserRepository.cs
Entity/UserManager/: DbContext.cs  IDbContext.cs
Entity/UserManager/Entity/: User.cs
Entity/UserManager/Filter/: IFilterManager.cs  UserFilterManager.cs
Entity/UserManager/Repository/: UserRepository.cs
Entity/UserManager/UnitOfWork/: UnitOfWork.cs
Model/: Filter.cs  User.cs
Tool/Assertion/: Check.cs
UserManager.Implementation/: IdentityManager.cs
UserManager/Api/: IUserManager.cs
UserManager/Implementation/: IdentityManager.cs  UserManager.cs
UserManager/Implementation/Constant/: CodeError.cs
UserManager/Implementation/Exception/: ArrayException.cs  BusinessException.cs  LoginException.cs
UserManager/Implementation/Model/: Filter.cs
UserManager/Interface/Api/: IIdentityManager.cs  IUserManager.cs
UserManager/Interface/Model/: IFilter.cs  IIdentifiable.cs  IUser.cs
UserManager/Interface/Spi/: IUnitOfWork.cs  IUserRepository.cs
UserManager/Model/Aggregat/: IUpdateUser.cs  IUserData.cs
UserManager/Model/DataModel/: IBirthData.cs  IHerarchy.cs
UserManager/Spi/: IHasher.cs  IUnitOfWork.cs
Web/: Startup.cs  Web.csproj
Web/Configuration/: AppConfig.cs  ServiceCollectionExtension.cs
Web/Controllers/: AccountsController.cs  UsersController.cs
Web/Models/: Filter.cs  LoginViewModel.cs  UserViewModel.cs
Web/Models/InputModels/: FilterInputModel.cs  LoginInputModel.cs  UpdateUserInputModel.cs
Web/Models/OutputModels/: UserOutputModel.cs
Web/Tools/: DevExceptionFilter.cs  ExceptionFilter.cs  Hasher.cs
src/Database/: Database.sqlproj
src/Database/Security/: UserManager.sql
src/Database/UserManager/Tables/: User.sql
src/Entity/: Entity.csproj
src/Entity/UserManager/: DbContext.cs  IDbContext.cs  IUnitOfWork.cs
src/Entity/UserManager/Entity/: User.cs
src/Entity/UserManager/Filter/: IFilterManager.cs  UserFilterManager.cs
src/Entity/UserManager/Repository/: UserRepository.cs
src/Entity/UserManager/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Tool/Security/: Hasher.cs  IHasher.cs
src/UserManager/: UserManager.csproj
src/UserManager.Implementation/: IdentityManager.cs  LoginFilterManager.cs  UserFilterManager.cs  UserManager.Implementation.csproj  UserManager.cs  UserReaderService.cs  UserWriterService.cs
src/UserManager.Implementation/Model/Filter/: LoginFilter.cs
src/UserManager/Api/: IFilterManager.cs  IIdentityManager.cs  IUserReaderService.cs  IUserWriterService.cs  IdentityManager.cs  IdentityManager.deps.cs  UserReaderService.cs  UserReaderService.deps.cs  UserWriterService.cs  UserWriterService.deps.cs
src/UserManager/Constant/: CodeError.cs
src/UserManager/Exception/: FieldRequiredException.cs
src/UserManager/Model/: IUser.cs
src/UserManager/Model/Aggregat/: INewUser.cs  IUpdateUser.cs  IUserData.cs  IUserEmailable.cs  IUserFilterable.cs  IUserFull.cs  IUserLoginFilterable.cs
src/UserManager/Model/DataModel/: IActivable.cs  IAuthenticable.cs  IEmailable.cs  INameable.cs  INewAuthenticable.cs
src/UserManager/Model/Filter/: IFilter.cs  ILoginFilter.cs
src/UserManager/Spi/: IGenericReaderRepository.cs  IGenericWriterRepository.cs  IUserRepository.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  Web.xml  appsettings.json  healthchecksdb
src/Web/Configuration/: ServiceCollectionExtension.cs
src/Web/Controllers/: AccountsController.cs  UsersController.cs
src/Web/Models/InputModels/: FilterInputModel.cs  NewUserInputModel.cs  UpdateUserInputModel.cs
src/Web/Models/OutputModels/: UserOutputModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Tools/: BusinessExceptionFilter.cs  EnumerableExtension.cs
src/Web/wwwroot/: swagger-ui.js
test/EntityUnitTest/: EntityUnitTest.csproj  UserRepositoryTest.cs
test/EntityUnitTest/Filter/: UserFilterManagerTest.cs
test/EntityUnitTest/Repository/: UserRepositoryTest.cs
test/EntityUnitTest/Tools/: FakeDbSet.cs
test/UserManagerTest/: IdentityManagerTest.cs  UserFilterManagerTest.cs  UserManagerTest.cs  UserManagerTest.csproj  UserReaderServiceTest.cs  UserWriterServiceTest.cs
